How to setup easy : 


-> Download VC++ Package Checker from : http://wampserver.aviatechno.net/

-> Run VC++ Package Checker and install missing VC++ redists.

-> Download wampx64 from : http://wampserver.aviatechno.net/

-> Install wampx64

-> Download Composer from : https://getcomposer.org/download/

-> Clone Repo

-> Run "composer install" from repo directory

-> Add vhost to repo folder